# command prefix (like screen)
unbind C-b
set -g prefix C-a
bind-key S split-window
bind-key -r tab select-pane -t:.+

# Reload key
bind r source-file ~/.tmux.conf
 
set -g default-terminal "screen-256color"
set -g history-limit 2000

# set visual bell on
set -g bell-action any
set -g visual-bell off

#mouse on
set -g mouse on

# Fix Terminfo
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
 
# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #H#[default] '
set -g status-right '#[fg=yellow] %a %h-%d %H:%M'