unbind C-b
set -g prefix m-a
bind m-a send-prefix
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on
set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g history-limit 5000000
set -g status-right '#[fg=pink]%H:%M#[default]'
set -g default-terminal "tmux-256color"