unbind C-b
set -g prefix m-a
bind m-a send-prefix
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-right '#[fg=blue]%H:%M#[default]'