// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"niri/workspaces",
	"niri/window",
	"mpris"
    ],
    "modules-right": [
	"cpu",
	"custom/gpu",
	"temperature",
	"memory",
	"pulseaudio",
	"network",
	"keyboard-state",
	"battery",
	"clock",
	"tray",
	"idle_inhibitor",
	"custom/power"
    ],
    // Modules configuration
    // "niri/workspaces": {
    //      "disable-scroll": true,
    //      "all-outputs": true,
    //      "warp-on-scroll": false,
    //      "format": "{name}: {icon}",
    //      "format-icons": {
    //          "1": "яДа",
    //          "2": "яЙи",
    //          "3": "яДб",
    //          "4": "яЖ╝",
    //          "5": "яБ╡",
    //          "urgent": "яБк",
    //          "focused": "яЖТ",
    //          "default": "яДС"
    //      }
    // },
    "keyboard-state": {
	"numlock": true,
	"capslock": true,
	"format": "{name} {icon}",
	"format-icons": {
	    "locked": "яАг",
	    "unlocked": "яВЬ"
	}
    },
    "idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
	    "activated": "яБо",
	    "deactivated": "яБ░"
	}
    },
    "tray": {
	// "icon-size": 21,
	"spacing": 10
    },
    "clock": {
	// "timezone": "America/Sao_Paulo",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format-alt": "{:%Y-%m-%d}"
    },
"cpu": {
	"interval": 2,
	"format": "{usage:>3}% яЛЫ", // Added :>3 to pad the number with spaces
	"states": {
	    "warning": 70,
	    "critical": 90
	},
	"tooltip": false
    },
    "memory": {
	"interval": 2,
	"format": "{percentage:>3}% яГЙ", // Changed {} to {percentage:>3}
	"states": {
	    "warning": 70,
	    "critical": 90
	}
    },
    "custom/gpu": {
	"exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
	"format": "{}% ґ░во",
	"interval": 2,
	"tooltip": false
    },
    "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	"critical-threshold": 80,
	// "format-critical": "{temperatureC}┬░C {icon}",
	"format": "{temperatureC}┬░C {icon}",
	"format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "battery": {
	"states": {
	    // "good": 95,
	    "warning": 30,
	    "critical": 15
	},
	"format": "{capacity}% {icon}",
	"format-full": "{capacity}% {icon}",
	"format-charging": "{capacity}% яЧз",
	"format-plugged": "{capacity}% яЗж",
	"format-alt": "{time} {icon}",
	// "format-good": "", // An empty format will hide the module
	// "format-full": "",
	"format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network": {
	"interval": 2, // Refreshes the speeds every 2 seconds
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": "{essid} ({signalStrength}%) яЗл   тЖУ {bandwidthDownBytes}  тЖС {bandwidthUpBytes}",
	"format-ethernet": "{ipaddr}/{cidr} яЮЦ   тЖУ {bandwidthDownBytes}  тЖС {bandwidthUpBytes}",
	"tooltip-format": "{ifname} via {gwaddr} яЮЦ",
	"format-linked": "{ifname} (No IP) яЮЦ",
	"format-disconnected": "Disconnected тЪа",
	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
	// "scroll-step": 1, // %, can be a float
	"format": "{volume}% {icon} {format_source}",
	"format-bluetooth": "{volume}% {icon}яКФ {format_source}",
	"format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
	"format-muted": "яЪй {format_source}",
	"format-source": "{volume}% яД░",
	"format-source-muted": "яД▒",
	"format-icons": {
	    "headphone": "яАе",
	    "hands-free": "яЦР",
	    "headset": "яЦР",
	    "phone": "яВХ",
	    "portable": "яВХ",
	    "car": "яЖ╣",
	    "default": ["яАж", "яАз", "яАи"]
	},
	"on-click": "pavucontrol"
    },
    "custom/power": {
	"format" : "тП╗ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "/home/ronaldo/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
	    "shutdown": "shutdown",
	    "reboot": "reboot",
	    "suspend": "systemctl suspend",
	    "hibernate": "systemctl hibernate"
	},
    },
"mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
	"default": "<span>яБЛ</span>",
	"spotify": "<span>яЖ╝</span>",
	"vlc": "<span>ґ░Х╝</span>"
    },
    "status-icons": {
	"paused": "<span>яБМ</span>"
    },
    "max-length": 40
}
}