{
    "layer": "top",
    "position": "top",
    "height": 35,
    "modules-left": ["niri/workspaces", "niri/window",],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "temperature", "memory", "custom/gpu", "pulseaudio", "network", "battery", "tray"],


    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ΎΗΤ",
            "default": "έΩΜ"
        },
    },

    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "temperature": {
    "critical-threshold": 90,
    "format-critical": "ΏθΦξ",
    "format": "{icon}",
    "format-icons": ["ΎΜΜ", "ΎΜΛ", "ΎΜΚ", "ΎΜΙ", "ΎΜΘ"]
    },
    "cpu": {
    "interval": 2,
    "format": "{usage:>3}% ΎΜδ ", // Added :>3 to pad the number with spaces
    "states": {
        "warning": 70,
        "critical": 90
    },
    "tooltip": false
    },
    "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "{}% ≤░λχ",
    "interval": 2,
    "tooltip": false
    },
     "memory": {
    "interval": 2,
    "format": "{percentage:>3}% ΎΔΚ", // Changed {} to {percentage:>3}
    "states": {
        "warning": 70,
        "critical": 90
    }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "ΎΣο 0%",
        "format-icons": {
        "headphone": "ΎΑξ",
        "hands-free": "ΎΨΡ",
        "headset": "ΎΨΡ",
        "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pwvucontrol"
    },

    "network": {
        "format-wifi": "ΎΘτ",
        "format-ethernet": "≤░ΙΑ",
        "interface": "wlan0",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-disconnected": "≤░Ψς"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{capacity}% ΎΩπ",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },

    "tray": {
        "spacing": 10
    }
}