// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"niri/workspaces",
	"niri/window"
    ],
    "modules-right": [
	"cpu",
	"custom/gpu",
	"temperature",
	"memory",
	"pulseaudio",
	"network",
	"keyboard-state",
	"battery",
	"clock",
	"tray",
	"idle_inhibitor",
	"custom/power"
    ],
    // Modules configuration
    // "niri/workspaces": {
    //      "disable-scroll": true,
    //      "all-outputs": true,
    //      "warp-on-scroll": false,
    //      "format": "{name}: {icon}",
    //      "format-icons": {
    //          "1": "п„ ",
    //          "2": "п‰Ё",
    //          "3": "п„Ў",
    //          "4": "п†ј",
    //          "5": "пЃµ",
    //          "urgent": "пЃЄ",
    //          "focused": "п†’",
    //          "default": "п„‘"
    //      }
    // },
    "keyboard-state": {
	"numlock": true,
	"capslock": true,
	"format": "{name} {icon}",
	"format-icons": {
	    "locked": "пЂЈ",
	    "unlocked": "п‚њ"
	}
    },
    "idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
	    "activated": "пЃ®",
	    "deactivated": "пЃ°"
	}
    },
    "tray": {
	// "icon-size": 21,
	"spacing": 10
    },
    "clock": {
	// "timezone": "America/Sao_Paulo",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format-alt": "{:%Y-%m-%d}"
    },
"cpu": {
	"interval": 2,
	"format": "{usage:>3}% п‹›", // Added :>3 to pad the number with spaces
	"states": {
	    "warning": 70,
	    "critical": 90
	},
	"tooltip": false
    },
    "memory": {
	"interval": 2,
	"format": "{percentage:>3}% пѓ‰", // Changed {} to {percentage:>3}
	"states": {
	    "warning": 70,
	    "critical": 90
	}
    },
    "custom/gpu": {
	"exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
	"format": "{}% у°ў®",
	"interval": 2,
	"tooltip": false
    },
    "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	"critical-threshold": 80,
	// "format-critical": "{temperatureC}В°C {icon}",
	"format": "{temperatureC}В°C {icon}",
	"format-icons": ["пќ«", "п‹‰", "пќ©"]
    },
    "battery": {
	"states": {
	    // "good": 95,
	    "warning": 30,
	    "critical": 15
	},
	"format": "{capacity}% {icon}",
	"format-full": "{capacity}% {icon}",
	"format-charging": "{capacity}% п—§",
	"format-plugged": "{capacity}% п‡¦",
	"format-alt": "{time} {icon}",
	// "format-good": "", // An empty format will hide the module
	// "format-full": "",
	"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "network": {
	"interval": 2, // Refreshes the speeds every 2 seconds
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": "{essid} ({signalStrength}%) п‡«   в†“ {bandwidthDownBytes}  в†‘ {bandwidthUpBytes}",
	"format-ethernet": "{ipaddr}/{cidr} пћ–   в†“ {bandwidthDownBytes}  в†‘ {bandwidthUpBytes}",
	"tooltip-format": "{ifname} via {gwaddr} пћ–",
	"format-linked": "{ifname} (No IP) пћ–",
	"format-disconnected": "Disconnected вљ ",
	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
	// "scroll-step": 1, // %, can be a float
	"format": "{volume}% {icon} {format_source}",
	"format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
	"format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
	"format-muted": "пљ© {format_source}",
	"format-source": "{volume}% п„°",
	"format-source-muted": "п„±",
	"format-icons": {
	    "headphone": "пЂҐ",
	    "hands-free": "п–ђ",
	    "headset": "п–ђ",
	    "phone": "п‚•",
	    "portable": "п‚•",
	    "car": "п†№",
	    "default": ["пЂ¦", "пЂ§", "пЂЁ"]
	},
	"on-click": "pavucontrol"
    },
    "custom/power": {
	"format" : "вЏ» ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "/home/ronaldo/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
	    "shutdown": "shutdown",
	    "reboot": "reboot",
	    "suspend": "systemctl suspend",
	    "hibernate": "systemctl hibernate"
	}
    }
}