unbind C-b
set -g prefix m-a
bind m-a send-prefix
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on
set -g history-limit 5000000
set -g default-terminal "tmux-256color"

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v
#split same path
#vertically
bind 'v' split-window -c "#{pane_current_path}"
#horizontal
bind h split-window -h -c "#{pane_current_path}"
