unbind C-b
set -g prefix m-a
bind m-a send-prefix
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on
set -g history-limit 5000000
set -g default-terminal "tmux-256color"

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v
#split same path
#vertically
bind 'v' split-window -c "#{pane_current_path}"
#horizontal
bind h split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'erikw/tmux-powerline'
