#Environment variables
#------------------------
BROWSER=firefox
EDITOR='emacsclient -c'
VISUAL='emacsclient -c'
AUR_PAGER='emacsclient -nw'
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=GNOME
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache
GCC_COLORS=1
TERM=linux

HOME_LORENE=$HOME/Documents/resrch/codes/numerical_relativity/Lorene
PLUTO_DIR=$HOME/Documents/resrch/codes/numerical_relativity/pluto/pluto-4.3/PLUTO
JUPYTERLAB_DIR=$HOME/.local/share/jupyter/lab
R_LIBS=$HOME/.local/lib/R
PATH=$PATH:$HOME/.local/bin
#PATH=$PATH:$HOME/.local/bin:$HOME/.cargo/bin -> /urs/share/gdm/env.d/

# For NPM
NPM_CONFIG_PREFIX=$HOME/.local
NODE_PATH=$HOME/.local/lib/node_modules/

# For GO
GOPATH=$HOME/.local/go

# For Julia
JULIA_NUM_THREADS=4
