#Environment variables
#------------------------
BROWSER=firefox
DE=gnome
EDITOR=vi
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
GCC_COLORS=1
HOME_LORENE=$HOME/gCloudDrive/research/codes/numerical_relativity/Lorene
PLUTO_DIR=$HOME/gCloudDrive/research/codes/numerical_relativity/pluto/pluto-4.3/PLUTO
JUPYTERLAB_DIR=$HOME/.local/share/jupyter/lab
R_LIBS=$HOME/.R/library
PATH=$PATH:$HOME/.local/bin

# For NPM
NPM_CONFIG_PREFIX=$HOME/.local
NODE_PATH=$HOME/.local/lib/node_modules/

MOZ_ENABLE_WAYLAND=1 firefox
MOZ_USE_XINPUT2=1
MOZ_WEBRENDER=1

# For GO
GOPATH=$HOME/.go