#Environment variables
#------------------------
BROWSER=epiphany
EDITOR='emacsclient -c'
VISUAL='emacsclient -c'
AUR_PAGER='emacs -nw'
XDG_CURRENT_DESKTOP=GNOME
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache
GCC_COLORS=1
TERM=linux
QT_QPA_PLATFORM=wayland

HOME_LORENE=$HOME/Documents/resrch/codes/numerical_relativity/Lorene
PLUTO_DIR=$HOME/Documents/resrch/codes/numerical_relativity/pluto/pluto-4.3/PLUTO
MESA_DIR=$HOME/Documents/resrch/codes/mesa/mesa

#JUPYTERLAB_DIR=$HOME/.local/share/jupyter/lab
R_LIBS=$HOME/.local/R

# NPM
NPM_CONFIG_PREFIX=$HOME/.local

# GO
GOPATH=$HOME/.local/go
