#Environment variables
#------------------------
BROWSER=firefox
EDITOR='emacsclient -c'
VISUAL='emacsclient -c'
AUR_PAGER='emacsclient -t'
XDG_CURRENT_DESKTOP=GNOME
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache
GCC_COLORS=1
HOME_LORENE=$HOME/Sync/gdrive/research/codes/numerical_relativity/Lorene
PLUTO_DIR=$HOME/Sync/gdrive/research/codes/numerical_relativity/pluto/pluto-4.3/PLUTO
JUPYTERLAB_DIR=$HOME/.local/share/jupyter/lab
R_LIBS=$HOME/.R/library
#PATH=$PATH:$HOME/.local/bin:$HOME/.cargo/bin -> /urs/share/gdm/env.d/

# For NPM
NPM_CONFIG_PREFIX=$HOME/.local
NODE_PATH=$HOME/.local/lib/node_modules/

#Firefox
MOZ_ENABLE_WAYLAND=1

#Wayland
#QT_QPA_PLATFORM=wayland
#CLUTTER_BACKEND=wayland
#SDL_VIDEODRIVER=wayland

# For GO
GOPATH=$HOME/.go

# For Julia
JULIA_NUM_THREADS=4
