title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=/dev/nvme0n1p2 rw apparmor=1 security=apparmor nmi_watchdog=0 i915.modeset=1
options resume=/dev/nvme0n1p3 
