title Arch Linux LTS
linux /vmlinuz-linux-lts
initrd /intel-ucode.img
initrd /initramfs-linux-lts.img
options root=/dev/nvme0n1p2 rw nmi_watchdog=0 apparmor=1 security=apparmor 
options resume=/dev/nvme0n1p3 
