title Arch Linux Clear 
linux /vmlinuz-linux-clear
initrd /intel-ucode.img
initrd /initramfs-linux-clear.img
options root=/dev/nvme0n1p2 quiet console=tty0 console=ttyS0,115200n8 cryptomgr.notests initcall_debug intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check noreplace-smp page_alloc.shuffle=1 rcu_nocbs=0-64 rcupdate.rcu_expedited=1 rootfstype=ext4,btrfs,xfs tsc=reliable rw apparmor=1 security=apparmor nmi_watchdog=0 i915.modeset=1 module.sig_unenforce 
options resume=/dev/nvme0n1p3 
